#############################################################################
# Makefile for building: QLink-Up
# Generated by qmake (2.01a) (Qt 4.6.1) on: ?? ?? 21 11:58:16 2010
# Project:  QLink-Up.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\Qt\2010.01\qt\include\QtCore" -I"e:\Qt\2010.01\qt\include\QtGui" -I"e:\Qt\2010.01\qt\include\phonon" -I"e:\Qt\2010.01\qt\include" -I"e:\Qt\2010.01\qt\include\ActiveQt" -I"release" -I"." -I"e:\Qt\2010.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\2010.01\qt\lib" -lmingw32 -lqtmain -lphonon4 -lQtGui4 -lQtCore4 
QMAKE         = e:\qt\2010.01\qt\bin\qmake.exe
IDC           = e:\Qt\2010.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = mainwindow.cpp \
		Main.cxx \
		playwidget.cpp \
		piclabel.cpp \
		timeline.cpp \
		nameanddescriptionwidget.cpp release\moc_mainwindow.cpp \
		release\moc_playwidget.cpp \
		release\moc_piclabel.cpp \
		release\moc_timeline.cpp \
		release\moc_nameanddescriptionwidget.cpp
OBJECTS       = release/mainwindow.o \
		release/Main.o \
		release/playwidget.o \
		release/piclabel.o \
		release/timeline.o \
		release/nameanddescriptionwidget.o \
		release/moc_mainwindow.o \
		release/moc_playwidget.o \
		release/moc_piclabel.o \
		release/moc_timeline.o \
		release/moc_nameanddescriptionwidget.o
DIST          = 
QMAKE_TARGET  = QLink-Up
DESTDIR        = Build\ #avoid trailing-slash linebreak
TARGET         = QLink-Up.exe
DESTDIR_TARGET = Build\QLink-Up.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_playwidget.h ui_nameanddescriptionwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QLink-Up.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\Qt\2010.01\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release QLink-Up.pro

dist:
	$(ZIP) QLink-Up.zip $(SOURCES) $(DIST) QLink-Up.pro e:\Qt\2010.01\qt\mkspecs\qconfig.pri e:\Qt\2010.01\qt\mkspecs\features\qt_functions.prf e:\Qt\2010.01\qt\mkspecs\features\qt_config.prf e:\Qt\2010.01\qt\mkspecs\features\exclusive_builds.prf e:\Qt\2010.01\qt\mkspecs\features\default_pre.prf e:\Qt\2010.01\qt\mkspecs\features\win32\default_pre.prf e:\Qt\2010.01\qt\mkspecs\features\release.prf e:\Qt\2010.01\qt\mkspecs\features\debug_and_release.prf e:\Qt\2010.01\qt\mkspecs\features\default_post.prf e:\Qt\2010.01\qt\mkspecs\features\win32\default_post.prf e:\Qt\2010.01\qt\mkspecs\features\build_pass.prf e:\Qt\2010.01\qt\mkspecs\features\win32\rtti.prf e:\Qt\2010.01\qt\mkspecs\features\win32\exceptions.prf e:\Qt\2010.01\qt\mkspecs\features\win32\stl.prf e:\Qt\2010.01\qt\mkspecs\features\shared.prf e:\Qt\2010.01\qt\mkspecs\features\warn_on.prf e:\Qt\2010.01\qt\mkspecs\features\qt.prf e:\Qt\2010.01\qt\mkspecs\features\win32\thread.prf e:\Qt\2010.01\qt\mkspecs\features\moc.prf e:\Qt\2010.01\qt\mkspecs\features\win32\windows.prf e:\Qt\2010.01\qt\mkspecs\features\resources.prf e:\Qt\2010.01\qt\mkspecs\features\uic.prf e:\Qt\2010.01\qt\mkspecs\features\yacc.prf e:\Qt\2010.01\qt\mkspecs\features\lex.prf e:\Qt\2010.01\qt\mkspecs\features\include_source_dir.prf e:\Qt\2010.01\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\mainwindow.o release\Main.o release\playwidget.o release\piclabel.o release\timeline.o release\nameanddescriptionwidget.o release\moc_mainwindow.o release\moc_playwidget.o release\moc_piclabel.o release\moc_timeline.o release\moc_nameanddescriptionwidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_playwidget.cpp release/moc_piclabel.cpp release/moc_timeline.cpp release/moc_nameanddescriptionwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_playwidget.cpp release\moc_piclabel.cpp release\moc_timeline.cpp release\moc_nameanddescriptionwidget.cpp
release/moc_mainwindow.cpp: nameanddescriptionwidget.h \
		playwidget.h \
		piclabel.h \
		timeline.h \
		mainwindow.h
	E:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_playwidget.cpp: piclabel.h \
		playwidget.h
	E:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 playwidget.h -o release\moc_playwidget.cpp

release/moc_piclabel.cpp: piclabel.h
	E:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 piclabel.h -o release\moc_piclabel.cpp

release/moc_timeline.cpp: timeline.h
	E:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 timeline.h -o release\moc_timeline.cpp

release/moc_nameanddescriptionwidget.cpp: nameanddescriptionwidget.h
	E:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nameanddescriptionwidget.h -o release\moc_nameanddescriptionwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_playwidget.h ui_nameanddescriptionwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_playwidget.h ui_nameanddescriptionwidget.h
ui_mainwindow.h: mainwindow.ui
	e:\Qt\2010.01\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_playwidget.h: playwidget.ui
	e:\Qt\2010.01\qt\bin\uic.exe playwidget.ui -o ui_playwidget.h

ui_nameanddescriptionwidget.h: nameanddescriptionwidget.ui
	e:\Qt\2010.01\qt\bin\uic.exe nameanddescriptionwidget.ui -o ui_nameanddescriptionwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		nameanddescriptionwidget.h \
		playwidget.h \
		piclabel.h \
		timeline.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/Main.o: Main.cxx mainwindow.h \
		nameanddescriptionwidget.h \
		playwidget.h \
		piclabel.h \
		timeline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Main.o Main.cxx

release/playwidget.o: playwidget.cpp playwidget.h \
		piclabel.h \
		ui_playwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\playwidget.o playwidget.cpp

release/piclabel.o: piclabel.cpp piclabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\piclabel.o piclabel.cpp

release/timeline.o: timeline.cpp timeline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timeline.o timeline.cpp

release/nameanddescriptionwidget.o: nameanddescriptionwidget.cpp nameanddescriptionwidget.h \
		ui_nameanddescriptionwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nameanddescriptionwidget.o nameanddescriptionwidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_playwidget.o: release/moc_playwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_playwidget.o release\moc_playwidget.cpp

release/moc_piclabel.o: release/moc_piclabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_piclabel.o release\moc_piclabel.cpp

release/moc_timeline.o: release/moc_timeline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_timeline.o release\moc_timeline.cpp

release/moc_nameanddescriptionwidget.o: release/moc_nameanddescriptionwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_nameanddescriptionwidget.o release\moc_nameanddescriptionwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

