#############################################################################
# Makefile for building: LineCounter
# Generated by qmake (2.01a) (Qt 4.6.0) on: ?? ?? 24 23:46:37 2010
# Project:  LineCounter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'e:/Qt/2009.05-rc1/qt/include/QtCore' -I'e:/Qt/2009.05-rc1/qt/include/QtGui' -I'e:/Qt/2009.05-rc1/qt/include' -I'e:/Qt/2009.05-rc1/qt/include/ActiveQt' -I'release' -I'.' -I'e:/Qt/2009.05-rc1/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'e:/Qt/2009.05-rc1/qt/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = e:/qt/2009.05-rc1/qt/bin/qmake.exe
IDC           = e:/Qt/2009.05-rc1/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		linecounter.cpp \
		../../../NotePad0/fileManager/filemanager.cpp \
		../pro7Ziper/window.cpp release/moc_linecounter.cpp \
		release/moc_filemanager.cpp \
		release/moc_window.cpp \
		release/qrc_res.cpp
OBJECTS       = release/main.o \
		release/linecounter.o \
		release/filemanager.o \
		release/window.o \
		release/moc_linecounter.o \
		release/moc_filemanager.o \
		release/moc_window.o \
		release/qrc_res.o
DIST          = 
QMAKE_TARGET  = LineCounter
DESTDIR        = Build/ #avoid trailing-slash linebreak
TARGET         = LineCounter.exe
DESTDIR_TARGET = Build/LineCounter.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_linecounter.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:/Qt/2009.05-rc1/qt/mkspecs/win32-g++ -win32 -o Makefile.Release LineCounter.pro

dist:
	$(ZIP) LineCounter.zip $(SOURCES) $(DIST) LineCounter.pro e:/Qt/2009.05-rc1/qt/mkspecs/qconfig.pri e:/Qt/2009.05-rc1/qt/mkspecs/features/qt_functions.prf e:/Qt/2009.05-rc1/qt/mkspecs/features/qt_config.prf e:/Qt/2009.05-rc1/qt/mkspecs/features/exclusive_builds.prf e:/Qt/2009.05-rc1/qt/mkspecs/features/default_pre.prf e:/Qt/2009.05-rc1/qt/mkspecs/features/win32/default_pre.prf e:/Qt/2009.05-rc1/qt/mkspecs/features/release.prf e:/Qt/2009.05-rc1/qt/mkspecs/features/debug_and_release.prf e:/Qt/2009.05-rc1/qt/mkspecs/features/default_post.prf e:/Qt/2009.05-rc1/qt/mkspecs/features/win32/default_post.prf e:/Qt/2009.05-rc1/qt/mkspecs/features/build_pass.prf e:/Qt/2009.05-rc1/qt/mkspecs/features/win32/rtti.prf e:/Qt/2009.05-rc1/qt/mkspecs/features/win32/exceptions.prf e:/Qt/2009.05-rc1/qt/mkspecs/features/win32/stl.prf e:/Qt/2009.05-rc1/qt/mkspecs/features/shared.prf e:/Qt/2009.05-rc1/qt/mkspecs/features/warn_on.prf e:/Qt/2009.05-rc1/qt/mkspecs/features/qt.prf e:/Qt/2009.05-rc1/qt/mkspecs/features/win32/thread.prf e:/Qt/2009.05-rc1/qt/mkspecs/features/moc.prf e:/Qt/2009.05-rc1/qt/mkspecs/features/win32/windows.prf e:/Qt/2009.05-rc1/qt/mkspecs/features/resources.prf e:/Qt/2009.05-rc1/qt/mkspecs/features/uic.prf e:/Qt/2009.05-rc1/qt/mkspecs/features/yacc.prf e:/Qt/2009.05-rc1/qt/mkspecs/features/lex.prf e:/Qt/2009.05-rc1/qt/mkspecs/features/include_source_dir.prf e:\Qt\2009.05-rc1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/linecounter.o release/filemanager.o release/window.o release/moc_linecounter.o release/moc_filemanager.o release/moc_window.o release/qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_linecounter.cpp release/moc_filemanager.cpp release/moc_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_linecounter.cpp release/moc_filemanager.cpp release/moc_window.cpp
release/moc_linecounter.cpp: ../../../NotePad0/fileManager/filemanager.h \
		../pro7Ziper/window.h \
		linecounter.h
	E:/Qt/2009.05-rc1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 linecounter.h -o release/moc_linecounter.cpp

release/moc_filemanager.cpp: ../../../NotePad0/fileManager/filemanager.h
	E:/Qt/2009.05-rc1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../../NotePad0/fileManager/filemanager.h -o release/moc_filemanager.cpp

release/moc_window.cpp: ../pro7Ziper/window.h
	E:/Qt/2009.05-rc1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../pro7Ziper/window.h -o release/moc_window.cpp

compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_res.cpp
release/qrc_res.cpp: ../../../NotePad0/assistant/assistant/res.qrc \
		../../../NotePad0/assistant/assistant/Image/next.png \
		../../../NotePad0/assistant/assistant/Image/ajouter.png \
		../../../NotePad0/assistant/assistant/Image/supprimer.png \
		../../../NotePad0/assistant/assistant/Image/previous.png
	e:/Qt/2009.05-rc1/qt/bin/rcc.exe -name res ../../../NotePad0/assistant/assistant/res.qrc -o release/qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_linecounter.h
compiler_uic_clean:
	-$(DEL_FILE) ui_linecounter.h
ui_linecounter.h: linecounter.ui
	e:/Qt/2009.05-rc1/qt/bin/uic.exe linecounter.ui -o ui_linecounter.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp linecounter.h \
		../../../NotePad0/fileManager/filemanager.h \
		../pro7Ziper/window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/linecounter.o: linecounter.cpp linecounter.h \
		../../../NotePad0/fileManager/filemanager.h \
		../pro7Ziper/window.h \
		ui_linecounter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/linecounter.o linecounter.cpp

release/filemanager.o: ../../../NotePad0/fileManager/filemanager.cpp ../../../NotePad0/fileManager/filemanager.h \
		../../../NotePad0/fileManager/ui_filemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/filemanager.o ../../../NotePad0/fileManager/filemanager.cpp

release/window.o: ../pro7Ziper/window.cpp ../pro7Ziper/window.h \
		../pro7Ziper/ui_window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/window.o ../pro7Ziper/window.cpp

release/moc_linecounter.o: release/moc_linecounter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_linecounter.o release/moc_linecounter.cpp

release/moc_filemanager.o: release/moc_filemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_filemanager.o release/moc_filemanager.cpp

release/moc_window.o: release/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_window.o release/moc_window.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_res.o release/qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

