#############################################################################
# Makefile for building: PicMosaic
# Generated by qmake (2.01a) (Qt 4.6.1) on: ?? ?? 21 23:33:21 2010
# Project:  PicMosaic.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\Qt\2010.01\qt\include\QtCore" -I"e:\Qt\2010.01\qt\include\QtGui" -I"e:\Qt\2010.01\qt\include" -I"e:\Qt\2010.01\qt\include\ActiveQt" -I"release" -I"." -I"e:\Qt\2010.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\2010.01\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = e:\qt\2010.01\qt\bin\qmake.exe
IDC           = e:\Qt\2010.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		picmosaic.cpp \
		mosaicthread.cpp \
		block.cpp release\moc_picmosaic.cpp \
		release\moc_mosaicthread.cpp
OBJECTS       = release/main.o \
		release/picmosaic.o \
		release/mosaicthread.o \
		release/block.o \
		release/moc_picmosaic.o \
		release/moc_mosaicthread.o
DIST          = 
QMAKE_TARGET  = PicMosaic
DESTDIR        = Build\ #avoid trailing-slash linebreak
TARGET         = PicMosaic.exe
DESTDIR_TARGET = Build\PicMosaic.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_picmosaic.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\Qt\2010.01\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release PicMosaic.pro

dist:
	$(ZIP) PicMosaic.zip $(SOURCES) $(DIST) PicMosaic.pro e:\Qt\2010.01\qt\mkspecs\qconfig.pri e:\Qt\2010.01\qt\mkspecs\features\qt_functions.prf e:\Qt\2010.01\qt\mkspecs\features\qt_config.prf e:\Qt\2010.01\qt\mkspecs\features\exclusive_builds.prf e:\Qt\2010.01\qt\mkspecs\features\default_pre.prf e:\Qt\2010.01\qt\mkspecs\features\win32\default_pre.prf e:\Qt\2010.01\qt\mkspecs\features\release.prf e:\Qt\2010.01\qt\mkspecs\features\debug_and_release.prf e:\Qt\2010.01\qt\mkspecs\features\default_post.prf e:\Qt\2010.01\qt\mkspecs\features\win32\default_post.prf e:\Qt\2010.01\qt\mkspecs\features\build_pass.prf e:\Qt\2010.01\qt\mkspecs\features\win32\rtti.prf e:\Qt\2010.01\qt\mkspecs\features\win32\exceptions.prf e:\Qt\2010.01\qt\mkspecs\features\win32\stl.prf e:\Qt\2010.01\qt\mkspecs\features\shared.prf e:\Qt\2010.01\qt\mkspecs\features\warn_on.prf e:\Qt\2010.01\qt\mkspecs\features\qt.prf e:\Qt\2010.01\qt\mkspecs\features\win32\thread.prf e:\Qt\2010.01\qt\mkspecs\features\moc.prf e:\Qt\2010.01\qt\mkspecs\features\win32\windows.prf e:\Qt\2010.01\qt\mkspecs\features\resources.prf e:\Qt\2010.01\qt\mkspecs\features\uic.prf e:\Qt\2010.01\qt\mkspecs\features\yacc.prf e:\Qt\2010.01\qt\mkspecs\features\lex.prf e:\Qt\2010.01\qt\mkspecs\features\include_source_dir.prf e:\Qt\2010.01\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\picmosaic.o release\mosaicthread.o release\block.o release\moc_picmosaic.o release\moc_mosaicthread.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_picmosaic.cpp release/moc_mosaicthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_picmosaic.cpp release\moc_mosaicthread.cpp
release/moc_picmosaic.cpp: mosaicthread.h \
		block.h \
		picmosaic.h
	E:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 picmosaic.h -o release\moc_picmosaic.cpp

release/moc_mosaicthread.cpp: block.h \
		mosaicthread.h
	E:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mosaicthread.h -o release\moc_mosaicthread.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_picmosaic.h
compiler_uic_clean:
	-$(DEL_FILE) ui_picmosaic.h
ui_picmosaic.h: picmosaic.ui
	e:\Qt\2010.01\qt\bin\uic.exe picmosaic.ui -o ui_picmosaic.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp picmosaic.h \
		mosaicthread.h \
		block.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/picmosaic.o: picmosaic.cpp picmosaic.h \
		mosaicthread.h \
		block.h \
		ui_picmosaic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\picmosaic.o picmosaic.cpp

release/mosaicthread.o: mosaicthread.cpp mosaicthread.h \
		block.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mosaicthread.o mosaicthread.cpp

release/block.o: block.cpp block.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\block.o block.cpp

release/moc_picmosaic.o: release/moc_picmosaic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_picmosaic.o release\moc_picmosaic.cpp

release/moc_mosaicthread.o: release/moc_mosaicthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mosaicthread.o release\moc_mosaicthread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

